﻿/// <autosync enabled="true" />
/// <reference path="js/altausuario.js" />
/// <reference path="js/site.js" />
/// <reference path="js/usuarios.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
